# Neomutt Configuration for Fastmail
# Optimized for PostgreSQL mailing list workflow

# ============================================================================
# Account Settings (Fastmail)
# ============================================================================

# IMAP settings
set imap_user = "$FASTMAIL_USER"  # Set via environment variable
set imap_pass = "$FASTMAIL_PASS"  # Set via environment variable or password manager
set folder = "imaps://imap.fastmail.com:993"
set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"

# SMTP settings
set smtp_url = "smtps://$FASTMAIL_USER@smtp.fastmail.com:465"
set smtp_pass = "$FASTMAIL_PASS"
set ssl_force_tls = yes
set ssl_starttls = yes

# From header
set from = "$FASTMAIL_USER"
set realname = "Your Name"  # Update this
set use_from = yes
set envelope_from = yes

# ============================================================================
# General Settings
# ============================================================================

# Mailboxes to monitor
mailboxes +INBOX +Sent +Drafts +Trash +Spam

# Cache for better performance
set header_cache = "~/.cache/neomutt/headers"
set message_cachedir = "~/.cache/neomutt/bodies"

# Keep IMAP connection alive
set imap_keepalive = 300
set mail_check = 120
set timeout = 300

# ============================================================================
# Display Settings (PostgreSQL Hacker List Style)
# ============================================================================

# Text-only email preference
alternative_order text/plain text/html
auto_view text/html
set mailcap_path = "~/.config/neomutt/mailcap"

# Line wrapping for compose (PostgreSQL style)
set text_flowed = yes
set wrap = 72  # Standard for mailing lists
set smart_wrap = yes
set markers = no  # Don't add + to wrapped lines

# Pager settings
set pager_index_lines = 10
set pager_context = 3
set pager_stop = yes
set menu_scroll = yes
set tilde = yes
unset mark_old

# Threading (important for mailing lists)
set sort = threads
set sort_aux = reverse-last-date-received
set strict_threads = yes
set collapse_unread = yes

# Index format (show thread structure)
set index_format = "%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s"

# Display recipients in "Sent" folder
set to_chars = " +TCFL"

# ============================================================================
# Editing and Composition
# ============================================================================

# Editor
set editor = "nvim +/^$ ++1"  # Start at first blank line

# Fast reply
set fast_reply = yes
set include = yes
set forward_quote = yes

# Reply settings
set reply_to = yes
set reverse_name = yes

# Format for quoting
set attribution = "On %d, %n wrote:"
set forward_format = "Fwd: %s"

# Signature
set signature = "~/.config/neomutt/signature"

# ============================================================================
# Attachment Handling (for patch files)
# ============================================================================

# Default to showing attachments inline
set attach_split = yes
set attach_format = "%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "

# Compose settings
set forward_attachments = yes
set mime_forward = yes
set mime_forward_rest = yes

# ============================================================================
# Keybindings (Vim-like)
# ============================================================================

# Navigation
bind index,pager g noop
bind index,pager gg first-entry
bind index,pager G last-entry
bind index,pager \Cd half-down
bind index,pager \Cu half-up
bind index,pager R group-reply

# Sidebar (if enabled)
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new

# Thread operations
bind index - collapse-thread
bind index _ collapse-all

# Macros for common actions
macro index,pager A "<save-message>=Archive<enter>" "Archive message"
macro index,pager S "<save-message>=Spam<enter><enter>" "Mark as spam"

# Patch viewing/replying
macro pager \Cp "<pipe-message>vim -R -<enter>" "View in vim"
macro pager \Ce "<pipe-message>nvim -<enter>" "Edit/reply to patch in nvim"

# Save attachment
macro attach s "<save-entry><kill-line>~/Downloads/<enter>" "Save attachment"

# ============================================================================
# Colors (Gruvbox-inspired for terminal)
# ============================================================================

# Basic colors
color normal default default
color error red default
color indicator black yellow
color status brightwhite black
color tree cyan default
color signature cyan default
color attachment magenta default
color search black yellow
color tilde blue default
color markers red default

# Index colors
color index brightwhite default ~N  # New messages
color index brightcyan default ~O   # Old messages
color index brightyellow default ~F # Flagged messages
color index brightred default ~D    # Deleted messages
color index brightblue default ~T   # Tagged messages

# Header colors
color header cyan default "^(From|To|Cc|Bcc):"
color header yellow default "^Subject:"
color header green default "^Date:"

# Body colors
color body brightblue default "(https?|ftp)://[^ ]+" # URLs
color body brightmagenta default "[-a-z_0-9.+]+@[-a-z_0-9.]+" # Email
color body brightred default "(^|[[:space:]])\\*[^*]+\\*([[:space:]]|$)" # *bold*
color body brightcyan default "(^|[[:space:]])_[^_]+_([[:space:]]|$)" # _underline_

# Quoted text (for mailing list replies)
color quoted green default
color quoted1 cyan default
color quoted2 yellow default
color quoted3 red default
color quoted4 brightred default

# Patches (for PostgreSQL development)
color body brightgreen default "^\\+[^+].*"
color body brightred default "^-[^-].*"
color body brightblue default "^@@.*@@"
color body yellow default "^diff .*"
color body yellow default "^index [a-f0-9].*"
color body yellow default "^---.*"
color body yellow default "^\\+\\+\\+.*"

# ============================================================================
# Sidebar
# ============================================================================

set sidebar_visible = yes
set sidebar_width = 25
set sidebar_format = "%B%* %N/%S"
set sidebar_short_path = yes
set sidebar_folder_indent = yes
set sidebar_indent_string = "  "

# ============================================================================
# Hooks
# ============================================================================

# Automatically view HTML emails as text
auto_view text/html

# Save sent messages to Sent folder
set copy = yes
set move = no

# ============================================================================
# Misc Settings
# ============================================================================

# Don't prompt for confirmations
set delete = yes
set quit = yes

# Beep settings
set beep = no
set beep_new = yes

# Header display
ignore *
unignore from: to: cc: bcc: date: subject:
unhdr_order *
hdr_order from: to: cc: bcc: date: subject:

# Source local overrides if they exist
source `FILE=$HOME/.config/neomutt/neomuttrc.local; if [ ! -f "$FILE" ]; then FILE=/dev/null; fi; echo "$FILE"`
