# ProtonMail via Bridge
set imap_user = `cat $HOME/.config/sops-nix/secrets/email/proton/user`
set imap_pass = `cat $HOME/.config/sops-nix/secrets/email/proton/pass`
set folder = "imap://127.0.0.1:1143"
set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"

set smtp_url = "smtp://`cat $HOME/.config/sops-nix/secrets/email/proton/user`@127.0.0.1:1025"
set smtp_pass = `cat $HOME/.config/sops-nix/secrets/email/proton/pass`
set ssl_force_tls = no
set ssl_starttls = no

set from = `cat $HOME/.config/sops-nix/secrets/email/proton/user`
set realname = "Greg Burd"
set use_from = yes
set envelope_from = yes

set header_cache = "~/.cache/neomutt/protonmail/headers"
set message_cachedir = "~/.cache/neomutt/protonmail/bodies"

mailboxes +INBOX +Sent +Drafts +Trash +Spam

set status_format = "[ProtonMail] %f [Msgs:%?M?%M/?%m%?n? New:%n?]---(%s/%S)-%>-(%P)---"
color indicator black red
